ea4bc82a6ad023ab7ee23ee620429895
::res://::1774923609
README.md::TextFile::-1::1774921145::0::1::::<><><>0<>0<><>::
::res://Scenes/::1774921453
::res://Scenes/level-2/::1774923611
BGsound.mp3::AudioStreamMP3::7310639961564781013::1774921144::1774923610::1::::<><><>0<>0<>4e0a296d6b40ebdf15ccdaa8dc8eaf30<>res://.godot/imported/BGsound.mp3-6d26ec8f189e3cc1eb7fef68a38ddd59.mp3str::
FoogyMazeBackground.png::CompressedTexture2D::149474715274349679::1774921145::1774923611::1::::<><><>0<>0<>946c001c693dd6e5f70330fc82f04d19<>res://.godot/imported/FoogyMazeBackground.png-c957c98cc27405f184cc4e812095f1ee.ctex::
icon.svg::CompressedTexture2D::8072664267788966760::1774921145::1774923610::1::::<><><>0<>0<>bab53f9f8bd1dde7b796cef42f4da29c<>res://.godot/imported/icon.svg-375021e4fe297f6ff0557afce4251b42.ctex::
main.gd::GDScript::941955849351388564::1774921145::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::187271438436366108::1774921145::0::1::::<><><>0<>0<><>::uid://c6w57o26knrya::::res://main.gd<>uid://cnovjb8l6fudw::::res://player.gd<>uid://cen3dxqonfn0::::res://FoogyMazeBackground.png<>uid://dcflf36ae2jvp::::res://BGsound.mp3
player.gd::GDScript::1923643098519185986::1774921145::0::1::::<>CharacterBody2D<><>0<>0<><>::
