[gd_scene load_steps=6 format=3 uid="uid://6swwxbh00gsg"]

[ext_resource type="Script" uid="uid://re85ein40xmf" path="res://Scripts/Level-1/final.gd" id="1_bbm0a"]

[sub_resource type="LabelSettings" id="LabelSettings_48c1l"]
font_size = 48
font_color = Color(1, 1, 0.0431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sv7e0"]
font_size = 24
font_color = Color(1, 0.0941176, 0.243137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ldroj"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_y1ea4"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bbm0a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0392157, 0.0392157, 0.117647, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 46.0
offset_right = 935.0
offset_bottom = 113.0
text = "ENTER THE DISARM CODE"
label_settings = SubResource("LabelSettings_48c1l")

[node name="Bomb" type="Label" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 129.0
offset_right = 774.0
offset_bottom = 167.0
text = " THE BOMB IS ARMED"
label_settings = SubResource("LabelSettings_sv7e0")

[node name="Code" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 266.0
offset_right = 730.0
offset_bottom = 297.0
text = "YOUR FRAGMENTS: _ _ _ _ _"
label_settings = SubResource("LabelSettings_ldroj")

[node name="CodeInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 659.0
offset_top = 264.0
offset_right = 727.562
offset_bottom = 295.0
placeholder_text = "ENTER THE 5 DIGIT CODE"
alignment = 1
max_length = 5

[node name="Submit" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 400.0
offset_right = 790.0
offset_bottom = 460.0
text = "DISARM THE BOMB"

[node name="Result" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 490.0
offset_right = 1040.0
offset_bottom = 570.0
label_settings = SubResource("LabelSettings_y1ea4")
