[gd_scene load_steps=12 format=3 uid="uid://dd3wd4fag6xdl"]

[ext_resource type="PackedScene" uid="uid://c858v3o716qm5" path="res://Scenes/Level-1/player.tscn" id="1_3hls8"]
[ext_resource type="Script" uid="uid://bb5kqwo4ks0wn" path="res://Scripts/Level-1/level_1.gd" id="1_tsjof"]
[ext_resource type="PackedScene" uid="uid://ck3iu05susmku" path="res://Scenes/Level-1/ball.tscn" id="2_hn12h"]
[ext_resource type="Texture2D" uid="uid://bdis4aqw7cd0o" path="res://Assets/Level-1/sprites/Reference-Image.png" id="4_ihfcg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ihfcg"]
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(1280, 20)

[sub_resource type="LabelSettings" id="LabelSettings_hn12h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihfcg"]
bg_color = Color(0.0180629, 0.00377379, 0.111226, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.564706, 0, 0.0509804, 1)
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_rka8t"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ihfcg"]
font_size = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(20, 720)

[node name="LEVEL1" type="Node2D"]
script = ExtResource("1_tsjof")
ball_scene = ExtResource("2_hn12h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(636.5, 367)
scale = Vector2(0.65, 0.672222)
texture = ExtResource("4_ihfcg")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 710)
physics_material_override = SubResource("PhysicsMaterial_ihfcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_hn12h")

[node name="player" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(648, 600)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TIMER" type="Label" parent="HUD"]
offset_left = 560.0
offset_top = 10.0
offset_right = 720.0
offset_bottom = 60.0

[node name="CLUE" type="Label" parent="HUD"]
visible = false
offset_left = 340.0
offset_top = 300.0
offset_right = 940.0
offset_bottom = 380.0

[node name="LIVES" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 110.0
text = "LIVES : 3"
label_settings = SubResource("LabelSettings_hn12h")

[node name="Legend" type="Panel" parent="HUD"]
offset_left = 980.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihfcg")

[node name="Label" type="Label" parent="HUD/Legend"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 241.0
text = "CONTROLS
← → Arrow Keys = Move
Spacebar = Jump

⚠️ RULES
Survive 30 seconds
Avoid all balls
3 lives only
Timer hits 0 = You win!"
label_settings = SubResource("LabelSettings_rka8t")

[node name="Countdown" type="Label" parent="HUD"]
offset_left = 540.0
offset_top = 300.0
offset_right = 740.0
offset_bottom = 400.0
text = "    3"
label_settings = SubResource("LabelSettings_ihfcg")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_ihfcg")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_ihfcg")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
