[gd_scene load_steps=3 format=3 uid="uid://6f2s0ramtjmq"]

[ext_resource type="Script" uid="uid://baqnhtbutgtcv" path="res://Scripts/Level-1/menu.gd" id="1_7xtb3"]

[sub_resource type="LabelSettings" id="LabelSettings_65vxp"]
font_size = 64

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7xtb3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0392157, 0.0392157, 0.117647, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 31.0
offset_right = 883.0
offset_bottom = 119.0
text = "LAST MISSION"
label_settings = SubResource("LabelSettings_65vxp")

[node name="Story" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 144.0
offset_right = 1128.0
offset_bottom = 364.0
text = "The year is 2085.. 
An enemy known as Vane has built a nuclear device. He split the disarm code into 5 fragments across different time periods. Upon completing each level you will recive the code which will be all used to defuse the bomb.You are Agent HUNT — MI5's finest and the last hope for humanity. Go out there and save the world!!!!

"

[node name="LEVEL1" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 360.0
text = "LEVEL 1 — Dodgeball"

[node name="LEVEL2" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 360.0
offset_right = 750.0
offset_bottom = 415.0
text = "LEVEL 2 — Maze"

[node name="LEVEL3" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 420.0
offset_right = 750.0
offset_bottom = 475.0
disabled = true
text = "LEVEL 3 — Cross the Road"

[node name="LEVEL4" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 480.0
offset_right = 750.0
offset_bottom = 535.0
disabled = true
text = "LEVEL 4 — Shoot the Meteors"

[node name="LEVEL5" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 540.0
offset_right = 750.0
offset_bottom = 595.0
disabled = true
text = "LEVEL 5 — Obstacle Run"
