[gd_scene load_steps=7 format=3 uid="uid://c4jtb8d2aenqf"]

[ext_resource type="Script" uid="uid://b21nb2u5pq6b8" path="res://Scripts/Level-4/gameL4.gd" id="1_5wx84"]
[ext_resource type="PackedScene" uid="uid://bcm4140uj7522" path="res://Scenes/Level-4/playerL4.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cinfn4anfr45p" path="res://Scripts/Level-4/meteor_spawn.gd" id="3_63tck"]
[ext_resource type="Texture2D" uid="uid://c6kqppdox3c4t" path="res://Assets/Level-4/Space.jpg" id="4_kgofy"]
[ext_resource type="PackedScene" uid="uid://6lnlqpyyqkap" path="res://Scenes/Level-4/meteor.tscn" id="5_kgofy"]
[ext_resource type="AudioStream" uid="uid://dhelxlhm58rts" path="res://Assets/Level-4/Level4Music.mp3" id="6_57slr"]

[node name="Level4" type="Node2D"]
process_mode = 3
script = ExtResource("1_5wx84")

[node name="PlayerL4" parent="." instance=ExtResource("1_e2o6t")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(645, 359)
scale = Vector2(2.50389, 1.99722)
texture = ExtResource("4_kgofy")

[node name="MeteorSpawn" type="Node2D" parent="."]
script = ExtResource("3_63tck")
meteor_scene = ExtResource("5_kgofy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartLabel" type="Label" parent="UI"]
offset_left = 264.0
offset_top = 150.0
offset_right = 1016.0
offset_bottom = 570.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Get Ready!
Meteors to shoot: 12
Time between each shot: 2.0
Bullets per magazine: 7
Reload time: 10.0
Press Space to shoot
Press F to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Msg" type="Label" parent="UI"]
offset_left = 417.0
offset_top = 244.0
offset_right = 906.0
offset_bottom = 484.0

[node name="Ammo" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.926
anchor_top = 0.953
anchor_right = 0.977
anchor_bottom = 0.965
offset_left = -1161.28
offset_top = 7.83997
offset_right = -1178.56
offset_bottom = 22.2

[node name="Timer" type="Label" parent="UI"]
offset_left = 2.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 39.0

[node name="Reload" type="Label" parent="UI"]
offset_left = 130.0
offset_top = 690.0
offset_right = 287.0
offset_bottom = 729.0
theme_override_colors/font_color = Color(0.705976, 0, 0.00631129, 1)
theme_override_font_sizes/font_size = 16
text = "Reloading..."

[node name="Code" type="Label" parent="UI"]
offset_left = 1008.0
offset_top = 655.0
offset_right = 1253.0
offset_bottom = 748.0
theme_override_font_sizes/font_size = 32
text = "4th Fragment: X
"

[node name="Timer" type="Timer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_57slr")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
