[gd_scene format=3 uid="uid://ji8ee03mgoe7"]

[ext_resource type="Texture2D" uid="uid://ngihbfisihh2" path="res://Spaceship.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cvicjblriy4np" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 54.00926

[node name="Player" type="CharacterBody2D" unique_id=1832041832 groups=["bullet", "player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1968731545]
position = Vector2(124, 128)
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104957311]
position = Vector2(123, 121)
scale = Vector2(0.26305538, 0.21044925)
texture = ExtResource("1_4flbx")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1508438465]
position = Vector2(112, 87)
