[gd_scene load_steps=4 format=3 uid="uid://ck3iu05susmku"]

[ext_resource type="Script" uid="uid://bstf20vmr3527" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Texture2D" uid="uid://brwp1oefd36jg" path="res://assets/sprites/ball_red_large_alt.png" id="2_41u45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8fbi"]
radius = 20.0

[node name="BALL" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8fbi")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_41u45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
